<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Violet-chwannnn :D</title>
</head>

<style>
	body{
	  background: url("https://img.lostbird.vn/w1024/2019/10/1_q19pcztgx2_fgjotz4ksqw.jpeg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}
	
	#title{
	  font-family: Slab;
	  font-size: 2.5em;
	  text-align: center;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	#support{
	  font-family: sans-serif;
	  font-size: 2.3em;
	  text-align: center;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	#ahihi{
	  font-size: 1.6em;
	}
	blockquote{
	  font-style: italic;
	  font-size: 2.5em;
	}
	h3{
	  font-size: 2em;
	  color: ;

	}
	#fig{
	  font-size: 1.5em;
	  color: black;
	  background-color: cyan;
	  max-width: 800px;
	  text-align: center;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	#pic ,#image{
	  max-width: 800px;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	#img-caption ,#tribute-info{
	  font-size: 1.5em;
	  color: black;
	  background-color: cyan;
	  max-width: 800px;
	  text-align: center;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	@media (min-width: 1000px){
	  body{
		background-repeat: repeat-x;
	  }
	}
</style>

<body>
    <main id="main">
      <h1 id="title">Violet Evergarden-the girl in my dream :V uwu</h1>
      <p id="support">The girl who makes me cries =((</p>
      <div id="img-div">
        <img id="image" src=https://i0.wp.com/www.violet-evergarden.jp/img/top/keyvisual.jpg?w=1170>
        <figcaption id="img-caption">
          This is a new poster about her brand new movie which is going to be live on 24-4-2020
        </figcaption>
      </div>
      <p id="tribute-info">
        U think her is beautiful :V Right ??? let's see more picture about her
      </p>
      <figure id="nice-picture">
        <img id="pic" src="https://i.ytimg.com/vi/kUzFcuQjSHM/maxresdefault.jpg">
        <figcaption id="fig">
          when she wake up after a long time
        </figcaption>
        <br><br><br>
        <img id="pic" src="https://zingtv-photo.zadn.vn/tv_media_854_480/9/3/93ac24fc598fbb766c8a4800126f92e5_1516255863.jpg">
        <figcaption id="fig">
          her hobby after back to reality
        </figcaption>
        <br><br><br>
        <img id="pic" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t31.0-8/27356090_558827177811243_7219393002457373019_o.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_ohc=KtI9PazOemQAX_l2CJX&_nc_ht=scontent-hkg3-1.xx&oh=8eca3df96d77ed4f909a77ff9f4d3a7f&oe=5EAD7080">
        <figcaption id="fig">
          her first friend and learning how to be a Auto Memories Doll
        </figcaption>
        <br><br><br>
        
        <img id="pic" src="https://photo-2-baomoi.zadn.vn/w1000_r1/2019_11_02_329_32795734/aa5e858377c39e9dc7d2.jpg">
        <figcaption id="fig">
          Viên đá này đẹp như đôi mắt của thiếu tá vậy. Do em không biết nói nhưng đôi mắt của thiếu tá đã đẹp ngay từ lần đầu ta gặp nhau :vv
        </figcaption>
        <br><br><br>
        
        <img id="pic" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/28166603_572108859816408_5195742683205233428_n.jpg?_nc_cat=106&_nc_sid=8024bb&_nc_ohc=P7RpGXktiC4AX_0hguY&_nc_ht=scontent-hkg3-1.xx&oh=e0dcc02d5fea0d291560a84aa2bba7c5&oe=5EAF6BF8">
        <figcaption id="fig">
          Có thể chưa sang được bờ bên kia nhưng tôi chắc tôi đã đi được ba bước đó 
        </figcaption>
        <br><br><br>
        
        <img id="pic" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/89436000_1098124657214823_4625197577518710784_n.jpg?_nc_cat=100&_nc_sid=110474&_nc_ohc=ctuT0Vh9FBQAX8a6Mki&_nc_ht=scontent-hkg3-1.xx&oh=13785a31166fec05bfd0299f2efa2a97&oe=5EAEE370">
        <figcaption id="fig">
          when she try to smile :vv so cuteee uwuw 
        </figcaption>
        <br><br><br>
        
        <img id="pic" src="https://i2.wp.com/takoyaki.asia/wp-content/uploads/2019/10/ea5660a59aff4e43cf94b8a5aeffa2321567664798_full-e1571636718898.jpg?fit=566%2C284">
        <figcaption id="fig">
          Her OVA movie gaiden SO awesomeeeee :D
        </figcaption>
        <br><br><br>
      </figure>
    
       <img id="pic" src="https://i.pinimg.com/originals/78/23/29/7823295ab79074fd41c5d4cc92923cfa.png">
        <figcaption id="fig">
          And finally :V Cho-san so handsomeeee :D dành cho các bạn nữ nè KEKW :v
        </figcaption>
        <br><br><br>
      </figure>
    
    
      <p id="ahihi">
        Và câu nói huyền thoại của Violet :D<br>
      </p>
      <blockquote>
        <p>"Chỉ cần quý khách mong muốn, tôi sẽ đến bên người dù bất cứ mọi nơi, tôi là một Auto Memories Doll, Violet Evergarden"
        </p>
      </blockquote>
    
      <h3>
        If you have time, you should read more about <a id="tribute-link" target="_blank" href="https://dennou-translations.tumblr.com/post/159331691639/violet-evergarden-novel-index?fbclid=IwAR0Jl-ds9sCCTdUIo5BEPoykG57VHL8gmFtZr1amAOJylusbW_SNugqD0Ug" >light novel </a> 
        and watch her anime especially <a id="tribute-link" href="https://tv.zing.vn/video/Bup-Be-Ky-Uc-Violet-Evergarden-Tap-10/IWZEIAID.html" target="_blank">episode 10 </a> which had made lots of people cry =(( 
    </main>
</body>
</html>
